#
#Sun Jul 24 19:33:06 CDT 2022
task-tag-projects-already-scanned=Operator,FlowControls,StaticVariablesAndMethods,Practice,UsingScanner,HelloWorld,Assignment,WhileDemo,MethodReturn,Students,NestedForLoop,MethodsWithParameters,Fundamentals
