{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-BoldItalic;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red36\green41\blue47;\red127\green0\blue85;\red106\green62\blue62;
\red63\green127\blue95;\red127\green159\blue191;\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c14118\c16078\c18431;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c62353\c74902;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw12240\paperh15840\margl1440\margr1440\vieww35840\viewh19280\viewkind1
\deftab720
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\partightenfactor0

\f0\fs24 \cf2 1)	Write a program to check if a given number is Positive, Negative, or Zero.\

\f1\fs20 \
If Statement 	\
\pard\tx720\pardeftab720\li289\fi-99\ri0\partightenfactor0

\f2\b\fs24 \cf3 import
\f3\b0 \cf0  java.util.Scanner;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  PositiveNegative \{\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Enter a number:"\cf0 );\
Scanner \cf4 \ul \ulc4 sc\cf0 \ulnone =
\f2\b \cf3 new
\f3\b0 \cf0  Scanner(System.
\f4\i\b \cf7 in
\f3\i0\b0 \cf0 );\

\f2\b \cf3 int
\f3\b0 \cf0  \cf4 num\cf0 =\cf4 sc\cf0 .nextInt();\
\

\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 num\cf0 <0) \{\
	System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Given number is negative."\cf0 );\
\}\

\f2\b \cf3 else
\f3\b0 \cf0  
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 num\cf0 ==0) \{\
	System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Given number is Zero."\cf0 );\
\}\

\f2\b \cf3 else
\f3\b0 \cf0 \
\{\
	System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Given number is Positive."\cf0 );\
\}\
\}\
\}
\f1\fs20 \cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\fs24 \cf2 2.	Write a program to check if a given number is odd or even.\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 If Statement 	\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl348\slmult1\sa240\partightenfactor0

\f2\b\fs24 \cf3 import
\f3\b0 \cf0  java.util.Scanner;\
\pard\tx720\pardeftab720\li289\fi-99\ri0\partightenfactor0
\cf0 \

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  IsEven \{\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
Scanner \cf4 sc\cf0 =
\f2\b \cf3 new
\f3\b0 \cf0  Scanner(System.
\f4\i\b \cf7 in
\f3\i0\b0 \cf0 );\
System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Enter a number: "\cf0 );\

\f2\b \cf3 int
\f3\b0 \cf0  \cf4 i\cf0 =\cf4 sc\cf0 .nextInt();\
System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println((\cf4 i\cf0 %2==0)?\cf8 "it's Even number"\cf0 :\cf8 "it's Odd number"\cf0 );\
\cf4 sc\cf0 .close();\
\}\
\
\}
\f0 \cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\cf2 3. Write a program to check if the program has received command line arguments or not. If the program has not received the values then print "No Values", else print all the values in a single line separated by ,(comma). Eg1) java Example O/P: No values Eg2) java Example Mumbai Bangalore O/P: Mumbai,Bangalore [Note: You can use length property of an array to check its length\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 If Statement 	\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl348\slmult1\sa240\partightenfactor0

\f2\b\fs24 \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  CommandLineArgs \{\
\pard\tx720\pardeftab720\li289\fi-99\ri0\partightenfactor0
\cf0 \

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
\pard\tx720\pardeftab720\li289\fi-99\ri0\partightenfactor0
\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\partightenfactor0

\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 args\cf0 .\cf7 length\cf0 <=0) \{\
	System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "No values."\cf0 );\
\}\

\f2\b \cf3 else
\f3\b0 \cf0 \
\{\
	
\f2\b \cf3 for
\f3\b0 \cf0 (String \cf4 arg\cf0 :\cf4 args\cf0 ) \{\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 arg\cf0 );\
	\}\
\}\
\}\
\}
\f0 \cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\cf2 4. Initialize two character variables in a program and display the characters in alphabetical order. Eg1) if first character is s and second is e O/P: e,s Eg2) if first character is a and second is e O/P:a,e\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 If Statement 	\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl348\slmult1\sa240\partightenfactor0

\f2\b\fs24 \cf3 import
\f3\b0 \cf0  \ul java.util.Scanner\ulnone ;\
\pard\tx720\pardeftab720\li289\fi-99\ri0\partightenfactor0

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  CharSort \{\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\

\f2\b \cf3 char
\f3\b0 \cf0  \cf4 a\cf0 =\cf8 'a'\cf0 ;\

\f2\b \cf3 char
\f3\b0 \cf0  \cf4 b\cf0 =\cf8 'f'\cf0 ;\

\f2\b \cf3 if
\f3\b0 \cf0 ((
\f2\b \cf3 int
\f3\b0 \cf0 )\cf4 a\cf0 >(
\f2\b \cf3 int
\f3\b0 \cf0 )\cf4 b\cf0 ) \{\
	System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 b\cf0  +\cf8 "  "\cf0 +\cf4 a\cf0 );\
\}\

\f2\b \cf3 else
\f3\b0 \cf0 \
	System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 a\cf0 + \cf8 " "\cf0 +\cf4 b\cf0 );\
\}\
\
\}\
\
\
\pard\tx720\pardeftab720\li289\fi-99\ri0\partightenfactor0

\f0 \cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\cf2 Intialize a character variable in a program and if the value is alphabet then print "Alphabet" if it\'92s a number then print "Digit" and for other characters print "Special Character"\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 If Statement 	\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl348\slmult1\sa240\partightenfactor0

\f2\b\fs24 \cf3 import
\f3\b0 \cf0  java.util.Scanner;\
\pard\tx720\pardeftab720\li289\fi-99\ri0\partightenfactor0
\cf0 \

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  ChecCharType \{\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
\pard\tx720\pardeftab720\li289\fi-99\ri0\partightenfactor0
\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Enter a character:"\cf0 );\
Scanner \cf4 \ul sc\cf0 \ulnone =
\f2\b \cf3 new
\f3\b0 \cf0  Scanner(System.
\f4\i\b \cf7 in
\f3\i0\b0 \cf0 );\
String \cf4 string\cf0 =\cf4 sc\cf0 .next();\
\
\pard\tx720\pardeftab720\li289\fi-99\ri0\partightenfactor0

\f2\b \cf3 char
\f3\b0 \cf0  \cf4 character\cf0 =\cf4 string\cf0 .charAt(0);\
\
\pard\tx720\pardeftab720\li289\fi-99\ri0\partightenfactor0
\cf5 //\ul unicode\ulnone  for numbers is 48-57\cf0 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\partightenfactor0

\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 character\cf0 >=48 && \cf4 character\cf0 <=57) \{\
	System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Number"\cf0 );\
\}\
\pard\tx720\pardeftab720\li289\fi-99\ri0\partightenfactor0
\cf5 //\ul unicode\ulnone  for alphabets is 65-122\cf0 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\partightenfactor0

\f2\b \cf3 else
\f3\b0 \cf0  
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 character\cf0 >=65 && \cf4 character\cf0 <=122) \{\
	System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Alphabet"\cf0 );\
\}\

\f2\b \cf3 else
\f3\b0 \cf0   \{\
	System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Special Character"\cf0 );\
\}\
\}\
\}
\f1\fs20 \cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\fs24 \cf2 \
\
\
\
\
\
\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}5. Write a program to accept gender ("Male" or "Female") and age (1-120) from command line arguments and print the percentage of interest based on the given conditions. Interest == 8.2% Gender ==> Female Age ==>1 to 58 Interest == 7.6% Gender ==> Female Age ==>59 -120 Interest == 9.2% Gender ==> Male Age ==>1-60 Interest == 8.3% Gender ==> Male Age ==>61-120\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf2 {\listtext	2.	}If Statement 	\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 import
\f3\b0 \cf0  java.util.Scanner;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  NameAge \{\

\f2\b \cf3 static
\f3\b0 \cf0  Scanner 
\f5\i \cf7 sc
\f3\i0 \cf0 =
\f2\b \cf3 new
\f3\b0 \cf0  Scanner(System.
\f4\i\b \cf7 in
\f3\i0\b0 \cf0 );\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Enter your gender:"\cf0 );\
		String \cf4 gender\cf0 =
\f5\i \cf7 sc
\f3\i0 \cf0 .next();\
		\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Enter your age:"\cf0 );\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 age\cf0 =
\f5\i \cf7 sc
\f3\i0 \cf0 .nextInt();\
		
\f2\b \cf3 double
\f3\b0 \cf0  \cf4 interest\cf0 =0;\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 gender\cf0 .equalsIgnoreCase(\cf8 "female"\cf0 ) && 1<=\cf4 age\cf0  && \cf4 age\cf0 <=58)\
			\cf4 interest\cf0 =8.2;\
		\
		
\f2\b \cf3 else
\f3\b0 \cf0  
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 gender\cf0 .equalsIgnoreCase(\cf8 "female"\cf0 ) && 59<=\cf4 age\cf0  && \cf4 age\cf0 <=120)\
			\cf4 interest\cf0 =7.6;\
		\
		
\f2\b \cf3 else
\f3\b0 \cf0  
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 gender\cf0 .equalsIgnoreCase(\cf8 "male"\cf0 ) && 1<=\cf4 age\cf0  && \cf4 age\cf0 <=60)\
			\cf4 interest\cf0 =9.2;\
		\
		
\f2\b \cf3 else
\f3\b0 \cf0  
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 gender\cf0 .equalsIgnoreCase(\cf8 "male"\cf0 ) && 61<=\cf4 age\cf0  && \cf4 age\cf0 <=120)\
			\cf4 interest\cf0 =8.3;\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 interest\cf0 );\
	\}\
\
\}
\f1\fs20 \cf2 \
\
\
\
\
\
\
\

\f0\fs24 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	1.	}6. Write a program to convert from upper case to lower case and vice versa of an alphabet and print the old character and new character as shown in example (Ex: a->A, M->m).\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f1\fs20 \cf2 {\listtext	2.	}If Statement 	\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  CaseConversion \{\
\
	
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  convert(
\f2\b \cf3 char
\f3\b0 \cf0  \cf4 a\cf0 ) \{\
		\
		String \cf4 b\cf0 =\cf8 ""\cf0 ;\
		
\f2\b \cf3 if
\f3\b0 \cf0  ((
\f2\b \cf3 int
\f3\b0 \cf0 )\cf4 a\cf0 >=65 && \cf4 a\cf0 <=90)\
			\cf4 b\cf0 =(\cf4 a\cf0 +\cf8 ""\cf0 ).toLowerCase();\
		
\f2\b \cf3 else
\f3\b0 \cf0  
\f2\b \cf3 if
\f3\b0 \cf0 ((
\f2\b \cf3 int
\f3\b0 \cf0 )\cf4 a\cf0 >=97 && \cf4 a\cf0 <=122)\
			\cf4 b\cf0 =(\cf4 a\cf0 +\cf8 ""\cf0 ).toUpperCase(); \
		\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 a\cf0 + \cf8 " -> "\cf0 +\cf4 b\cf0 );\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
		
\f5\i convert
\f3\i0 (\cf8 'b'\cf0 );\
		
\f5\i convert
\f3\i0 (\cf8 'G'\cf0 );\
	\}\
\
\}
\f0 \cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	1.	}Write a program to print the color name, based on color code. If color code in not valid then print "Invalid Code". R->Red, B->Blue, G->Green, O->Orange, Y->Yellow, W->White.\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f1\fs20 \cf2 {\listtext	2.	}Switch Statement 	\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  ColorCode \{\
	
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  colorCode(
\f2\b \cf3 char
\f3\b0 \cf0  \cf4 a\cf0 ) \{\
		
\f2\b \cf3 switch
\f3\b0 \cf0 (\cf4 a\cf0 ) \{\
		
\f2\b \cf3 case
\f3\b0 \cf0  \cf8 'R'\cf0 :\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Red"\cf0 );\
			
\f2\b \cf3 break
\f3\b0 \cf0 ;\
		
\f2\b \cf3 case
\f3\b0 \cf0  \cf8 'B'\cf0 : \
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Blue"\cf0 );\
			
\f2\b \cf3 break
\f3\b0 \cf0 ;\
		
\f2\b \cf3 case
\f3\b0 \cf0  \cf8 'G'\cf0 :\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Green"\cf0 );\
			
\f2\b \cf3 break
\f3\b0 \cf0 ;\
		
\f2\b \cf3 case
\f3\b0 \cf0  \cf8 'O'\cf0 :\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Orange"\cf0 );\
			
\f2\b \cf3 break
\f3\b0 \cf0 ;\
		
\f2\b \cf3 case
\f3\b0 \cf0  \cf8 'Y'\cf0 :\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Yellow"\cf0 );\
			
\f2\b \cf3 break
\f3\b0 \cf0 ;\
		
\f2\b \cf3 case
\f3\b0 \cf0  \cf8 'W'\cf0 :\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "White"\cf0 );\
			
\f2\b \cf3 break
\f3\b0 \cf0 ;\
		
\f2\b \cf3 default
\f3\b0 \cf0 :\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "invalid color"\cf0 );\
		\}\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
		
\f5\i colorCode
\f3\i0 (\cf8 'Y'\cf0 );\
		
\f5\i colorCode
\f3\i0 (\cf8 'H'\cf0 );\
	\}\
\}
\f0 \cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	1.	}Write a program to print month in words, based on input month in numbers Example1:\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \

\f2\b\fs24 \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  CheckMonth \{\
\
	\
		
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  colorCode(
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 a\cf0 ) \{\
			
\f2\b \cf3 switch
\f3\b0 \cf0 (\cf4 a\cf0 ) \{\
			
\f2\b \cf3 case
\f3\b0 \cf0  1:\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "January"\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  2: \
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "February"\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  3:\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "March"\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  4:\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "April"\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  5:\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "May"\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  6:\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "June"\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  7:\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "July"\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  8: \
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "August"\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  9:\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "September"\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  10:\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "October"\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  11:\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "November"\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  12:\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "December"\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;	\
			
\f2\b \cf3 default
\f3\b0 \cf0 :\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "invalid month"\cf0 );\
			\}\
		\}\
		
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
			\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
			
\f5\i colorCode
\f3\i0 (12);\
			
\f5\i colorCode
\f3\i0 (6);\
		\}\
	\}
\f0 \cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	1.	}Write a program to print numbers from 1 to 10 in a single row with one tab space.\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  PrintInOneLine \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
		
\f2\b \cf3 for
\f3\b0 \cf0 (
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 i\cf0 =1;\cf4 i\cf0 <=10;\cf4 i\cf0 ++) \{\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .print(\cf4 i\cf0 +\cf8 " "\cf0 );\
		\}\
	\}\
\
\}\
\
\
\
\
\
\
\

\f0 \cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	1.	}Write a program to print even numbers between 23 and 57, each number should be printed in a separate row.\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  EvenNumbers \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
		
\f2\b \cf3 for
\f3\b0 \cf0 (
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 i\cf0 =23;\cf4 i\cf0 <=57;\cf4 i\cf0 ++) \{\
			
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 i\cf0 %2==0)\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 i\cf0 );\
		\}\
	\}\
\
\}\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0 \cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	1.	}Write a program to check if a given number is prime or not\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 import
\f3\b0 \cf0  java.util.Scanner;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  IsPrime \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
		Scanner \cf4 \ul sc\cf0 \ulnone  =
\f2\b \cf3 new
\f3\b0 \cf0  Scanner(System.
\f4\i\b \cf7 in
\f3\i0\b0 \cf0 );\
		\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 num\cf0 =\cf4 sc\cf0 .nextInt();\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 num\cf0 ==0||\cf4 num\cf0 ==1) System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 " Given number is not a prime number."\cf0 );\
		
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 counter\cf0 =0;\
			
\f2\b \cf3 for
\f3\b0 \cf0 (
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 i\cf0 =2;\cf4 i\cf0 <\cf4 num\cf0 ;\cf4 i\cf0 ++) \{\
				
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 num\cf0 %\cf4 i\cf0 ==0) \{\
						\cf4 counter\cf0 ++;			\
				\}\
				\
		\}\
			
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 counter\cf0 >0) System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Given number is not a prime number."\cf0 );\
			
\f2\b \cf3 else
\f3\b0 \cf0  System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Given number is a prime number."\cf0 );\
\
		\}\
	\}\
\
\}\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0 \cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	1.	}Write a program to print prime numbers between 10 and 99.\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  PrimeNumbers \{\
	\
	
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 boolean
\f3\b0 \cf0  isPrime(
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 num\cf0 ) \{\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 num\cf0 ==0||\cf4 num\cf0 ==1) 
\f2\b \cf3 return
\f3\b0 \cf0  
\f2\b \cf3 false
\f3\b0 \cf0 ;\
		
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 counter\cf0 =0;\
			
\f2\b \cf3 for
\f3\b0 \cf0 (
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 i\cf0 =2;\cf4 i\cf0 <\cf4 num\cf0 ;\cf4 i\cf0 ++) \{\
				
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 num\cf0 %\cf4 i\cf0 ==0) \{\
						\cf4 counter\cf0 ++;			\
				\}\
				\
		\}\
			
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 counter\cf0 >0) 
\f2\b \cf3 return
\f3\b0 \cf0  
\f2\b \cf3 false
\f3\b0 \cf0 ;\
			
\f2\b \cf3 else
\f3\b0 \cf0  
\f2\b \cf3 return
\f3\b0 \cf0  
\f2\b \cf3 true
\f3\b0 \cf0 ;\
\
		\}\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
		
\f2\b \cf3 for
\f3\b0 \cf0 (
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 i\cf0 =10;\cf4 i\cf0 <=99;\cf4 i\cf0 ++) \{\
			
\f2\b \cf3 if
\f3\b0 \cf0 (
\f5\i isPrime
\f3\i0 (\cf4 i\cf0 ))\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 i\cf0 );\
		\}\
	\}\
\
\}
\f0 \cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	1.	}Write a Java program to find if the given number is prime or not.\
Example1:\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0
\f1\fs20 \cf2 	 C:\\>java Sample \
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 	 O/P Expected : Please enter an integer number \
\pard\tx720\pardeftab720\ri0\sl348\slmult1\sa240\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\ls10\ilvl0
\f0\fs24 \cf2 	Example2:\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0
\f1\fs20 \cf2 	C:\\>java Sample 1\
	 O/P Expected : 1 is neither prime nor composite\
\pard\tx720\pardeftab720\ri0\sl348\slmult1\sa240\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\fs24 \cf2 	Example3:\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 C:\\>java Sample 0\
 O/P Expected : 0 is neither prime nor composite\
\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\fs24 \cf2 Example4:\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 C:\\>java Sample 10\
\
 O/P Expected : 10 is not a prime number\
\pard\tx720\pardeftab720\ri0\sl348\slmult1\sa240\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\fs24 \cf2 Example5:\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 C:\\>java Sample 7\
\
 O/P Expected : 7 is a prime number\
\
For Loop 	\
\pard\tx720\pardeftab720\ri0\sl348\slmult1\sa240\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 import
\f3\b0 \cf0  java.util.Scanner;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  IsPrime \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
		Scanner \cf4 \ul sc\cf0 \ulnone  =
\f2\b \cf3 new
\f3\b0 \cf0  Scanner(System.
\f4\i\b \cf7 in
\f3\i0\b0 \cf0 );\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Please enter an integer number"\cf0 );\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 num\cf0 =\cf4 sc\cf0 .nextInt();\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 num\cf0 ==0||\cf4 num\cf0 ==1) System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 num\cf0 +\cf8 " is neither prime nor composite"\cf0 );\
		
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 counter\cf0 =0;\
			
\f2\b \cf3 for
\f3\b0 \cf0 (
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 i\cf0 =2;\cf4 i\cf0 <\cf4 num\cf0 ;\cf4 i\cf0 ++) \{\
				
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 num\cf0 %\cf4 i\cf0 ==0) \{\
						\cf4 counter\cf0 ++;			\
				\}\
				\
		\}\
			
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 counter\cf0 >0) System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 num\cf0  +\cf8 " is not a prime number"\cf0 );\
			
\f2\b \cf3 else
\f3\b0 \cf0  System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 num\cf0 +\cf8 " is a prime number"\cf0 );\
\
		\}\
	\}\
\
\}
\f0 \cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	1.	}Write a program to add all the values in a given number and print. Ex: 1234->10\
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0
\f1\fs20 \cf2 {\listtext	2.	}For Loop 	\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  AddAllNumbers \{\
	\
	
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  add(
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 a\cf0 ) \{\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 sum\cf0 =0;\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 temp\cf0 ;\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 b\cf0 =\cf4 a\cf0 ;\
		\
		
\f2\b \cf3 for
\f3\b0 \cf0 (
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 i\cf0 =0;\cf4 i\cf0 <(\cf8 ""\cf0 +\cf4 b\cf0 ).length();\cf4 i\cf0 ++) \{\
			\cf4 temp\cf0 =\cf4 a\cf0 %10;\
			\cf4 sum\cf0 =\cf4 sum\cf0 +\cf4 temp\cf0 ;\
			\cf4 a\cf0 =\cf4 a\cf0 /10;\
		\}\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 b\cf0 +\cf8 " -> "\cf0 +\cf4 sum\cf0 );\
			\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
		
\f5\i add
\f3\i0 (12345);\
	\}\
\
\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f0 \cf2 \
\pard\tx720\pardeftab720\li289\fi-99\ri0\sl276\slmult1\sa240\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	2.	}Write a program to print * in Floyds format (using for and while loop) *	\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 \
\pard\tx720\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\fs24 \cf2 Example1:\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 C:\\>java Sample \
\
 O/P Expected : Please enter an integer number\
\pard\tx720\pardeftab720\ri0\sl348\slmult1\sa240\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\fs24 \cf2 Example1:\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 C:\\>java Sample 3\
\
 O/P Expected :\
               *\
               *  * \
               *  *  *\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 import
\f3\b0 \cf0  java.util.Scanner;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  PrintStarWhileLoop \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Please enter an integer"\cf0 );\
		Scanner \cf4 \ul sc\cf0 \ulnone =
\f2\b \cf3 new
\f3\b0 \cf0  Scanner(System.
\f4\i\b \cf7 in
\f3\i0\b0 \cf0 );\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 a\cf0 =\cf4 sc\cf0 .nextInt();\
		
\f2\b \cf3 for
\f3\b0 \cf0 (
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 i\cf0 =0;\cf4 i\cf0 <\cf4 a\cf0 ;\cf4 i\cf0 ++) \{\
			
\f2\b \cf3 for
\f3\b0 \cf0 (
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 j\cf0 =0;\cf4 j\cf0 <=\cf4 i\cf0 ;\cf4 j\cf0 ++) \{\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .print(\cf8 "*"\cf0 );\
			\}\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println();\
		\}\
	\}\
\
\}
\f1\fs20 \cf2 \
\
\
\
\
\
\
\
\
\
\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\fs24 \cf2 \
Write a program to reverse a given number and print Eg1) I/P: 1234 O/P:4321 Eg2) I/P:1004 O/P:4001\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 While Loop 	\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  ReverseNumber \{\
	
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  reverseNumber(
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 a\cf0 ) \{\
		String \cf4 temp\cf0 =\cf8 ""\cf0 ;\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 b\cf0 =\cf4 a\cf0 ;\
		
\f2\b \cf3 while
\f3\b0 \cf0 (\cf4 a\cf0 !=0) \{\
			\cf4 temp\cf0 =\cf4 temp\cf0  + \cf4 a\cf0 %10;\
			\cf4 a\cf0 =\cf4 a\cf0 /10;\
		\}\
		\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 b\cf0 +\cf8 " -> "\cf0 +Integer.
\f5\i parseInt
\f3\i0 (\cf4 temp\cf0 ));\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
		
\f5\i reverseNumber
\f3\i0 (1234567);\
		\
	\}\
\
\}
\f1\fs20 \cf2 \
\pard\tx720\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\fs24 \cf2 \
Write a Java program to find if the given number is palindrome or not\
Example1:\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 C:\\>java Sample 110011\
\
 O/P Expected : 110011 is a palindrome\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\fs24 \cf2 Example2:\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 C:\\>java Sample 1234\
\
 O/P Expected : 1234 is not a palindrome\
\
While Loop 	\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 import
\f3\b0 \cf0  java.util.Scanner;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  PalindromNumber \{\
	\
	
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  reverseNumber(
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 a\cf0 ) \{\
		String \cf4 temp\cf0 =\cf8 ""\cf0 ;\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 \ul b\cf0 \ulnone =\cf4 a\cf0 ;\
		
\f2\b \cf3 while
\f3\b0 \cf0 (\cf4 a\cf0 !=0) \{\
			\cf4 temp\cf0 =\cf4 temp\cf0  + \cf4 a\cf0 %10;\
			\cf4 a\cf0 =\cf4 a\cf0 /10;\
		\}\
		\
		
\f2\b \cf3 return
\f3\b0 \cf0  Integer.
\f5\i parseInt
\f3\i0 (\cf4 temp\cf0 );\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 // 
\f2\b \cf6 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Enter a number:"\cf0 );\
		Scanner \cf4 \ul sc\cf0 \ulnone =
\f2\b \cf3 new
\f3\b0 \cf0  Scanner(System.
\f4\i\b \cf7 in
\f3\i0\b0 \cf0 );\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 a\cf0 =\cf4 sc\cf0 .nextInt();\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0  (\cf4 a\cf0 ==
\f5\i reverseNumber
\f3\i0 (\cf4 a\cf0 ))\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 a\cf0 + \cf8 " is a palindrome"\cf0 );\
		
\f2\b \cf3 else
\f3\b0 \cf0  \
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 a\cf0  + \cf8 " is not a palindrome"\cf0 );\
	\}\
\
\}\
\

\f0 \cf2 \
\pard\tx720\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0
\cf2 Write a program to print first 5 values which are divisible by 2, 3, and 5.\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\fs20 \cf2 While Loop 	\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  First \{\
	
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  firstFive() \{\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 count\cf0 =0;\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 i\cf0 =1;\
		
\f2\b \cf3 while
\f3\b0 \cf0 (\cf4 count\cf0 <=5) \{\
			
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 i\cf0 %2==0 && \cf4 i\cf0 %3==0 && \cf4 i\cf0 %4==0) \{\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf4 i\cf0 );\
				\cf4 count\cf0 ++;\
			\}\
			\cf4 i\cf0 ++;\
		\}\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f5\i firstFive
\f3\i0 ();\
	\}\
\}\
\
\
\
\

\f0 \cf2 \
\pard\tx720\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0
\cf2 Write a program that displays a menu with options 1. Add 2. Sub Based on the options chosen, read 2 numbers and perform the relevant operation. After performing the operation, the program should ask the user if he wants to continue. If the user presses y or Y, then the program should continue displaying the menu else the program should terminate. [ Note: Use Scanner class, you can take help from the trainer regarding the same ]\
\pard\tx720\pardeftab720\ri0\sl348\slmult1\sa240\partightenfactor0

\f1\fs20 \cf2 Do While\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 import
\f3\b0 \cf0  java.util.Scanner;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Calculator \{\
	
\f2\b \cf3 static
\f3\b0 \cf0  Scanner 
\f5\i \cf7 sc
\f3\i0 \cf0 =
\f2\b \cf3 new
\f3\b0 \cf0  Scanner(System.
\f4\i\b \cf7 in
\f3\i0\b0 \cf0 );\
	\
	
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  add() \{\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Enter two numbers:"\cf0 );\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 a\cf0 =
\f5\i \cf7 sc
\f3\i0 \cf0 .nextInt();\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 b\cf0 =
\f5\i \cf7 sc
\f3\i0 \cf0 .nextInt();\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 a\cf0 +\cf4 b\cf0 ;\
	\}\
	\
	
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  sub() \{\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Enter two numbers:"\cf0 );\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 a\cf0 =
\f5\i \cf7 sc
\f3\i0 \cf0 .nextInt();\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 b\cf0 =
\f5\i \cf7 sc
\f3\i0 \cf0 .nextInt();\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 a\cf0 -\cf4 b\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		String \cf4 choice\cf0 =\cf8 "y"\cf0 ;\
		\
		
\f2\b \cf3 do
\f3\b0 \cf0  \{\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Choose one option: \\n1.Add\\n2.Sub"\cf0 );\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 operation\cf0 =
\f5\i \cf7 sc
\f3\i0 \cf0 .nextInt();\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 operation\cf0 ==1)\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(
\f5\i add
\f3\i0 ()); \
		
\f2\b \cf3 else
\f3\b0 \cf0  
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 operation\cf0 ==2)\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(
\f5\i sub
\f3\i0 ()); \
		
\f2\b \cf3 else
\f3\b0 \cf0 \
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "Invalid choise!"\cf0 );\
		\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 "\\nDo you want to continue?(Y/N)."\cf0 );\
		\cf4 choice\cf0 =
\f5\i \cf7 sc
\f3\i0 \cf0 .next();\
		\
		\}
\f2\b \cf3 while
\f3\b0 \cf0 (\cf4 choice\cf0 .equalsIgnoreCase(\cf8 "y"\cf0 ));\
		\
	\}\
\
\}
\f0\fs22 \
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 PrePared By : Siva Sankara Reddi Yannam\
}