create Table takeo.Inventory (id int NOT NULL auto_increment,name Varchar(45) NOT NULL, price float NOT NULL, quantity int NOT NULL, location varchar(10) NOT NULL, supplier Varchar(45) NOT NULL, Primary Key (id));
Select * from takeo.Inventory;
Insert into takeo.Inventory values( 1, "Pen", .50, 200, "P5", "Natraj");
Insert into takeo.Inventory values( 2, "Eraser", .25, 300, "E5", "Natraj");
Insert into takeo.Inventory values( 3, "Marker", .750, 200, "M5", "Staple");
Insert into takeo.Inventory values( 4, "Note Book", 2 , 100, "N5", "Stpale");
Insert into takeo.Inventory values( 5, "Java Book", 205, 50, "J5", "SUN Microsystem");
Insert into takeo.Inventory values( 6, "Javascript book", 75, 150, "JS5", "JavaHawa");
Insert into takeo.Inventory values( 7, "Python book", 200, 200, "Py5", "Snake");
Insert into takeo.Inventory values( 8, "Laptop", 825, 50, "L5", "Dell");
Insert into takeo.Inventory values( 9, "Tablet", 750, 100, "T5", "Apple");
Insert into takeo.Inventory values( 10, "Phone", 500, 200, "PH5", "Samsung");
Insert into takeo.Inventory values( 11, "White Board", 25, 300, "W5", "Natraj");
Insert into takeo.Inventory values( 12, "Black Board", 50, 200, "B5", "Staple");
Insert into takeo.Inventory values( 13, "Pencil", .50, 200, "PC5", "Natraj");
Insert into takeo.Inventory values( 14, "Desktop", 925, 100, "D5", "Dell");
Insert into takeo.Inventory values( 15, "Mic", 50, 200, "MC5", "Samsung");
Select * from takeo.Inventory where supplier like  's__%e';
Select * from takeo.Inventory where supplier like  's%';
Select * from takeo.Inventory where supplier like  '%l';
Select * from takeo.Inventory where supplier In ("Dell","Natraj");
Select * from takeo.Inventory where supplier Not In ("Dell","Natraj");
Select count(id) as Inventory_By_DELL_And_Natraj from takeo.Inventory where supplier In ("Dell","Natraj");
Select * from takeo.Inventory where id between 4 and 8;
