{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26840\viewh9960\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 19:50:25	Apply changes to employees	Changes applied	\
\
19:50:41	Apply changes to employees	No changes detected	\
\
19:51:02	SELECT * FROM takeo.employees LIMIT 0, 1000	0 row(s) returned	0.00062 sec / 0.0000079 sec\
\
19:53:54	alter table takeo.employees add email varchar(45) not null	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.0054 sec\
\
19:54:40	alter table takeo.employees add email varchar(45) not null	Error Code: 1060. Duplicate column name 'email'	0.00089 sec\
\
19:56:40	alter table takeo.employees rename column department to dept	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.0052 sec\
\
19:56:40	select * from takeo.employees LIMIT 0, 1000	5 row(s) returned	0.00040 sec / 0.000011 sec\
\
20:00:15	update takeo.employees set firstName = "Roop", lastName = "Ace" where emp_id=101	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.00064 sec\
\
20:00:15	select * from takeo.employees LIMIT 0, 1000	5 row(s) returned	0.00019 sec / 0.0000088 sec\
}